<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>John Brown</h2>
    <img src="http://goo.gl/ijai22" width="200" height="200"/>
    <p>I am taking this class to learn how to code!!!!</p>
    <h2>Contact Info</h2>
        <ul>
            <li>Email: <a href="mailto:brownie71@yahoo.com">brownie71@yahoo.com</a></li>
            <li>Github: <a href="https://github.com/python71/bio">GIT BUSY</a></li>
            <li>Portfolio: <a href="#">Coming Soon</a></li>
        </ul>
</body>

</html>